SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/rokey-550XBE-350XBE:@/tmp/.ICE-unix/1092,unix/rokey-550XBE-350XBE:/tmp/.ICE-unix/1092
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/rokey/miniconda3/bin/conda
_colcon_cd=/home/rokey/ros2_ws
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/rokey/Fullfillment_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=rokey
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/home/rokey/miniconda3
ROS_DOMAIN_ID=12
SYSTEMD_EXEC_PID=1128
VSCODE_CODE_CACHE_PATH=/home/rokey/.config/Code/CachedData/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.7U4OX2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/rokey
USERNAME=rokey
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-14b21aa6-1.93-main.sock
WAYLAND_DISPLAY=wayland-0
CONDA_PROMPT_MODIFIER=(base) 
AMENT_PREFIX_PATH=/home/rokey/Fullfillment_ws/install/ff_interface:/home/rokey/Fullfillment_ws/install/conveyor:/home/rokey/Fullfillment_ws/install/Fullfillment:/opt/ros/humble:/home/rokey/turtlebot3_ws/install/turtlebot3_fake_node:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs:/home/rokey/turtlebot3_ws/install/turtlebot3_gazebo:/home/rokey/turtlebot3_ws/install/turtlebot3
CMAKE_PREFIX_PATH=/home/rokey/Fullfillment_ws/install/ff_interface:/home/rokey/turtlebot3_ws/install/turtlebot3_fake_node:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs:/home/rokey/turtlebot3_ws/install/turtlebot3_gazebo:/home/rokey/turtlebot3_ws/install/turtlebot3
GAZEBO_RESOURCE_PATH=/opt/ros/humble/share:/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/rokey/Fullfillment_ws/install:/home/rokey/turtlebot3_ws/install
INVOCATION_ID=34e85320810b4c108ca6ff17399eb9df
MANAGERPID=953
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/rokey/Fullfillment_ws/install/ff_interface/local/lib/python3.10/dist-packages:/home/rokey/Fullfillment_ws/install/conveyor/lib/python3.10/site-packages:/home/rokey/Fullfillment_ws/install/Fullfillment/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs/lib/python3.12/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=rokey
CONDA_SHLVL=1
DISPLAY=:0
VSCODE_PID=5819
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/rokey
PAPERSIZE=a4
IGN_GAZEBO_RESOURCE_PATH=/opt/ros/humble/share
CONDA_PYTHON_EXE=/home/rokey/miniconda3/bin/python
LD_LIBRARY_PATH=/home/rokey/Fullfillment_ws/install/ff_interface/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
IGN_GAZEBO_MODEL_PATH=/opt/ros/humble/share
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
CONDA_DEFAULT_ENV=base
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:11754
GAZEBO_MODEL_PATH=/opt/ros/humble/share:/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/rokey/.local/bin:/home/rokey/miniconda3/bin:/home/rokey/miniconda3/condabin:/opt/ros/humble/bin:/home/rokey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=5819
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
