SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/kimdahun-PC:@/tmp/.ICE-unix/1995,unix/kimdahun-PC:/tmp/.ICE-unix/1995
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/kimdahun/image_sub_ws
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=kimdahun
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=2018
VSCODE_CODE_CACHE_PATH=/home/kimdahun/.config/Code/CachedData/38c31bc77e0dd6ae88a4e9cc93428cc27a56ba40
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.PRNTX2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/kimdahun
USERNAME=kimdahun
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-ca436e5e-1.93-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/kimdahun/image_sub_ws/install/image_sub:/home/kimdahun/turtlebot3_ws/install/turtlebot3:/home/kimdahun/turtlebot3_ws/install/turtlebot3_teleop:/home/kimdahun/turtlebot3_ws/install/turtlebot3_simulations:/home/kimdahun/turtlebot3_ws/install/turtlebot3_bringup:/home/kimdahun/turtlebot3_ws/install/turtlebot3_node:/home/kimdahun/turtlebot3_ws/install/turtlebot3_navigation2:/home/kimdahun/turtlebot3_ws/install/turtlebot3_fake_node:/home/kimdahun/turtlebot3_ws/install/turtlebot3_example:/home/kimdahun/turtlebot3_ws/install/turtlebot3_msgs:/home/kimdahun/turtlebot3_ws/install/turtlebot3_gazebo:/home/kimdahun/turtlebot3_ws/install/turtlebot3_description:/home/kimdahun/turtlebot3_ws/install/turtlebot3_cartographer:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/kimdahun/turtlebot3_ws/install/turtlebot3:/home/kimdahun/turtlebot3_ws/install/turtlebot3_simulations:/home/kimdahun/turtlebot3_ws/install/turtlebot3_bringup:/home/kimdahun/turtlebot3_ws/install/turtlebot3_node:/home/kimdahun/turtlebot3_ws/install/turtlebot3_navigation2:/home/kimdahun/turtlebot3_ws/install/turtlebot3_fake_node:/home/kimdahun/turtlebot3_ws/install/turtlebot3_msgs:/home/kimdahun/turtlebot3_ws/install/turtlebot3_gazebo:/home/kimdahun/turtlebot3_ws/install/turtlebot3_description:/home/kimdahun/turtlebot3_ws/install/turtlebot3_cartographer
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/kimdahun/image_sub_ws/install:/home/kimdahun/turtlebot3_ws/install
INVOCATION_ID=a1d62ad3504f476ba726563e0d309396
MANAGERPID=1840
CHROME_DESKTOP=code-url-handler.desktop
QT_QPA_PLATFORM=xcb
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/kimdahun/image_sub_ws/install/image_sub/lib/python3.10/site-packages:/home/kimdahun/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/kimdahun/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/kimdahun/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=kimdahun
DISPLAY=:0
VSCODE_PID=7072
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/kimdahun
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/kimdahun/turtlebot3_ws/install/turtlebot3_msgs/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ROS_DOMIN_ID=12
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:17468
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/kimdahun/.local/bin:/opt/ros/humble/bin:/home/kimdahun/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7072
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
